{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "pulseaudio", "clock","custom/power"],
	"hyprland/window": {
		"format": "{title}",
		"separate-outputs": true
	},
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>  </span> Ethernet",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
	"custom/power":{ 
		"format":"", 
		"on-click":"hyprctl dispatch exit 1" 
	},
}
